<!DOCTYPE html>
<html> 
<head>
      <title> My School</title>

      <link rel="stylesheet"
      type="text/css"
      href="style.css"/>

      </head>

<body>
    
    <div class="header3">
         <h1> Sacred Heart School's Assembly</h1>
    </div>

    <div class="grid">
         <p> <img src="assem.jpg" width = 300 height = 200/>
         <img src="assem2.jpg" width = 300 height = 200/></p>
         <p> <img src="assem3.jpg" width = 300 height = 200/>
         <img src="assem4.jpg" width = 300 height = 200/></p>
    </div>

    <div class="header3">
        <h1> Sacred Heart School's Achievements</h1>
   </div>

   <div class="grid">
        <p> <img src="award1.jpg" width = 300 height = 200/>
        <img src="award2.jpg" width = 300 height = 200/></p>
   </div>

    <div class="header3">
        <h1> Sacred Heart School's New Buldings</h1>
   </div>

   <div class="grid">
        <h2> Primary Wing School</h2>
        <p> <img src="new1.jpg" width = 300 height = 200/>
        <h2> KinderGarden School</h2>
        <img src="new2.jpg" width = 300 height = 200/></p>
    </div>
   
</body>
</html>
